/* # EXTERNAL STYLING */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,700&display=swap');

/* ## MATERIAL ICONS

  Transitions added to allow for animation. */
.material-symbols-outlined {
	user-select: none;
}
.material-symbols-outlined {
	transition: font-variation-settings var(--uniTrans_timingOnly) 0s;
	font-variation-settings:
	'FILL' 1,
	'wght' 400,
	'GRAD' 0,
	'opsz' 48
}
.material-symbols-outlined.unfilled {
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 48
}
/* # TWEMOJI */
img.emoji {
	height: 1em;
	width: 1em;
	margin: 0 .05em 0 .1em;
	vertical-align: -0.1em;
 }


/* # MODIFIERS */
.setNone {display: none;}
.overlaid {z-index: 2;}
.foldIn_top {transform: translateY(-100%);}
.foldIn_bottom {transform: translateY(100%);}
	aside.foldIn_bottom {transform: translateY( calc(100% - 3rem) );}
.txtAlign_right {text-align: right;}


/* # GEN PURPOSE ROOT, HTML, and BODY STYLING */
* {
	box-sizing: border-box;
}
:root {
	--themeBlue: 46, 49, 146;
	--themeRed: 237, 28, 36;

	--quick_easeout: cubic-bezier(.12,.75,.50,1);
		--uniTrans: all 0.5s var(--quick_easeout) 0s;
			--uniTrans_unsetDelay: all 0.5s var(--quick_easeout);
			--uniTrans_time_NoDel: 0.5s var(--quick_easeout) 0s;
			--uniTrans_timingOnly: 0.5s var(--quick_easeout);
}
body {
	position: absolute;
	margin: 0;
	min-height: 200vh;

	font-family: "Roboto Flex", sans-serif;
	font-variation-settings: 'wght' 400;
}




/* #  UNIVERSAL PAGE STRUCTURE */
/* ## HEADER CONTENT */
header {position: fixed; z-index: 3;}
header #headerTop, nav {box-shadow: 0 -0.5rem 1rem 1rem rgba(0, 0, 0, 0.25);}
header #headerTop {
	display: grid;
		grid-template-columns: auto minmax(0, 1fr) auto auto;
		grid-template-areas: "logo space nav buttons";

	position: absolute;
	width: 100vw;
	padding: 1rem;
	z-index: 3;

	background-color: rgba( var(--themeBlue, 46, 49, 146), 1 );
}
	/* ### LOGO and TOP BUTTONS */
	h1 img {height: 3rem;}
	header #buttonContainer {
		display: flex;
			justify-content: space-between;
		
		grid-area: buttons;
		width: calc( (3rem * 2) + 1rem );
	}
	header button {
		height: 100%;
		aspect-ratio: 1/1;
	}
	/* ### NAV */
	nav {
		position: absolute;
		width: 100vw;
		z-index: 1;
		background-color: white;
	}
		nav a {
			transition: font-variation-settings var(--uniTrans_timingOnly) 0s;

			display: block;
			border-bottom: 1pt solid lightgray;
			padding: 1rem;

			color:rgba( var(--themeBlue, 46, 49, 146), 1 );
		}
			nav a:hover {
				font-variation-settings: 'wght' 700;
			}
		nav ul {
			margin: 0;
			list-style: none;
		}
			nav ul {
				padding: 0;
			}
			/* Admittedly, there's likely a more graceful means to do this that would be scalable. But this is a prototype and this is as far as the menu is going to go. I'll allow it to stick to this. Use JS to make it more expandable in the future? */
			nav ul ul a {padding-left: 3rem}


/* ## HERO SECTION */
section.hero {
	position: relative;
	width: 100vw; height: 80vh;
}
	section.hero > * {position: absolute;}
		section.hero > div {width: 100%; height: 100%;}
	/* ### HERO COPY */
	section.hero .heroCopy {
		display: flex;
			flex-direction: column;
			justify-content: space-between;

		padding: 1rem;

		color: white;
	}
		section.hero .heroCopy * {
			margin: 0;

			font-size: 3rem;
		}
	
	/* ### SCROLL DOWN BUTTON */
	section.hero button.scrollDown {
		left: 1rem; bottom: 1rem;
		width: 3rem; height: 3rem;
	}

	/* ### HERO IMAGE */
	section.hero .heroImg {
		z-index: -1;
		width: 100%; height: 100%;
		overflow: hidden;
	}
		section.hero .heroImg img {
			position: absolute;
			width: 125%; height: 125%;
			object-fit: cover;
		}


/* ## MAIN */
main {
	padding-bottom: 1.5rem;
}


/* ## PROTOTYPE ASIDE */
aside {
	position: fixed;
	left: 1rem;
	bottom: 0;
	width: calc(100vw - 2rem);
	z-index: 1;
}
	aside > button {
		top: 1px;
		border: 1px solid black;
		border-bottom: 1px solid gold;
		background-color: gold;
	}
	aside #prototypeNotice {
		border: 1px solid black;
		border-bottom: 0;
		padding: 1rem;
		background-color: gold;
	}
		aside #prototypeNotice h3 {margin-top: 0;}
	aside .emoji {
		filter: drop-shadow(0.05rem 0.05rem 0.1rem black)
	}
	aside .close {
		width: 100%;
		padding: 0.5rem 0;
	}


/* ## PAGE DARKEN */
#pageDarken {
	position: fixed;
	top: 0;
	width: 100vw; height: 100vh;
	z-index: 1;

	background-color: rgba(0, 0, 0, 0.5);
}
	#pageDarken.disabled {
		background-color: rgba(0, 0, 0, 0);
		pointer-events: none;
	}




/* # GENERAL PAGE CONTENT */
h1 {
	display: inline-block;
	margin: 0;

	line-height: 0;
}
button {
	position: relative;
	padding: 0;

	cursor: pointer;
}
	button.iconOnly {width: 3rem; height: 3rem;}
	button .emoji {width: 2rem; height: 2rem;}
	button .badge {
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translate(50%, 50%);
		z-index: 1;
		padding: 0.33rem;

		background-color: rgba(var(--themeRed, 237, 28, 36), 1);
		border-radius: 0.33rem;

		color: white;
		line-height: 100%;
	}

article div.copyWrap {padding-left: 1rem; padding-right: 1rem;}

article div.articleBanner {
	position: relative;
	width: 100vw;
}
article div.articleBanner > * {position: relative;}
article div.articleBanner div.bannerImg {
	width: 100%; aspect-ratio: 16/9;
	overflow: hidden;
}
article div.articleBanner img.bannerImg {
	width: 100%; height: 100%;
	object-fit: cover;
}
article h2 {
	position: absolute;
	margin: 0;
	width: 100%;
	padding: 1rem;
	z-index: 1;

	background-color: rgba( var(--themeBlue, 46, 49, 146), 1 );
	color: white;
}

article p {
	margin-block-start: 2rem;
	margin-block-end: 2rem;
	line-height: 2;
}

strong {font-variation-settings: 'wght' 700;}
section.hero strong em {text-decoration: underline;}